spring.application.name=ems-backend

# Connecting spring application with database.
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=1234

# Configured MySql Dialect: Hibernate uses this dialect to create sql statements based upon the database which we are using.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.security.user.name=ramesh
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER

# jwt-secret key is encrypted by sha 256 algorithm.
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000