spring.application.name=ems-backend

# Connecting spring application with database.
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=1234

# Configured MySql Dialect: Hibernate uses this dialect to create sql statements based upon the database which we are using.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
